---
- name: omero_common
  src: https://github.com/glyg/ansible-role-omero-common/
  version: glyg
- name: basedeps
  src: https://github.com/glyg/ansible-role-basedeps/
  version: glyg
- name: java
  src: https://github.com/glyg/ansible-role-java/
  version: glyg
- name: python3_virtualenv
  src: https://github.com/pwalczysko/ansible-role-python3-virtualenv/
  version: rocky9
- name: ice
  src: https://github.com/khaledk2/ansible-role-ice
  version: update_to_use_rockylinux9_and_ubuntu2204
- name: postgresql
  src: https://github.com/khaledk2/ansible-role-postgresql/
  version: update_to_use_rockylinux9_and_ubuntu2204
- name: postgresql_client
  src: https://github.com/khaledk2/ansible-role-postgresql-client/
  version: update_to_rockylinux9_and_ubuntu2204
